{"flutter":{"platforms":{"android":{"default":{"projectId":"signlanguageapp-37c45","appId":"1:580078063282:android:9f9704a1da6afe51cf43ab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"signlanguageapp-37c45","configurations":{"android":"1:580078063282:android:9f9704a1da6afe51cf43ab"}}}}}}